/* -------------------------------------------------------------------------- */
/* RESPONSIVE MEDIA QUERIES */
/* -------------------------------------------------------------------------- */

/* -------------------------------------------------------------------------- */
/* SMALL BREAKPOINT (Landscape Phones and Up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 576px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
  }
}

/* -------------------------------------------------------------------------- */
/* MEDIUM BREAKPOINT (Tablets 768px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 768px) {
  .ui-btn {
    display: inline-flex;
    width: 220px;
  }
  /* TOPBAR ******************************************************* */
  .topbar {
    .containerish {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 1fr 1fr;
      padding: 0.2rem 0.5rem;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .col-mid {
        display: none;
      }
      .col-right {
        grid-row: 1;
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
  /* HERO ********************************************************* */
  .hero {
    .slide {
      height: 60vh;
      display: flex;
      align-items: flex-end;

      .content-wrapper {
        width: 100%;
        height: auto;
        max-width: 1300px;
        margin: 0 auto;

        padding: 40px 20px;
        display: grid;
      }

      .slide-info {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      &.slide-1 {
        background: url("../../img/hero@2x.jpg") bottom center / cover;
        // background: $color-dark;
      }
      &.slide-2 {
        background: url("../../img/hero@2x.jpg") bottom center / cover;
        // background: $color-dark;
      }
    }
  }
  /* SEARCH ******************************************************* */
  .search {
    background: $color-light;
    padding: 40px 20px;

    .containerish {
      display: grid;
      grid-template-columns: 3fr 1fr;
      grid-column-gap: 1rem;

      .form-control {
        border-radius: 0;
        margin-bottom: 0.5rem;
      }

      .form-control:not(button) {
        border: 1px solid #ededed;
      }

      ::placeholder {
        color: #3e3a42;
        font-family: $font-primary;
        font-size: 15px;
      }
    }
  }
  /* COOLSCULPTING ************************************************ */
  .coolsculpting {
    padding: 40px 20px 0 20px;

    .containerish {
      min-height: 400px;
      display: grid;
      grid-template-columns: 1fr 75px 1fr;
      position: relative;

      .section-img {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1;
        z-index: 10;

        img {
          width: 100%;
          height: auto;
          position: absolute;
          bottom: 0;
          margin-bottom: 0;
        }
      }
      .section-info {
        grid-row: 1;
        grid-column: 2 / 4;
        h3,
        h2,
        p {
          text-align: left;
        }
        .ui-btn {
          width: auto;
          padding: 0.8rem 1rem;
        }
      }
    }
  }
  /* BIO ********************************************************** */
  .bio {
    .containerish {
      padding: 40px 20px;
      background-image: radial-gradient(#ffffff, #f2f4f5);
      min-height: 200px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 2rem;
      align-items: flex-start;

      .section-img {
        grid-row: 1;
        grid-column: 2;

        img {
          margin-top: 0px;
        }
      }

      .section-info {
        grid-row: 1;
        grid-column: 1;
      }
    }
  }
  /* NEWSLETTER *************************************************** */
  .newsletter {
    align-items: center;

    .containerish {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-template-rows: auto;
      grid-column-gap: 1rem;
      h3,
      h2 {
        text-align: center;
      }
      h2 {
        grid-column: 1 / -1;
        grid-row: 1;
      }
      p.body-copy {
        grid-row: 2;
        grid-column: 1 / -1;
        text-align: center;
      }
      input[type="text"] {
        grid-row: 3;
        grid-column: 1 / 2;
      }
      input[type="email"] {
        grid-row: 3;
        grid-column: 2 / 3;
      }
      button {
        grid-row: 3;
        grid-column: 3 / 3;
        width: 100% !important;
      }
      .form-control {
        margin-bottom: 0.5rem;
        border-radius: 0;
      }
      .form-control:last-child {
        margin-bottom: 0;
      }
    }
  }
  /* BOTOX AND FILLERS ******************************************** */
  .botoxfillers {
    .containerish {
      display: grid;
      grid-template-columns: 15% 1fr 15%;
      grid-template-rows: auto;
    }

    .botox > img,
    .fillers > img {
      margin-bottom: 2rem;
    }

    .botox {
      margin-bottom: 4rem;
      grid-row: 1;
      grid-column: 2;
    }
    .fillers {
      grid-row: 2;
      grid-column: 2;
    }
  }
  /* HYDRAFACIAL ************************************************** */
  .hydrafacial {
    .hydra-big {
      height: 60vh;
    }
    .hydra-info {
      min-height: 200px;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        text-align: center;
      }

      .ui-btn-group {
        align-self: center;
      }
    }
  }
  /* MEDICAL WEIGHT LOSS ****************************************** */
  .medicalweightloss {
    // padding: 40px 20px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .col-left {
        background: url("../../img/medical-weight-loss-bg@2x.jpg") center /
          cover;
        padding: 40px 20px;
        grid-row: 1;
        grid-column: 1;
      }

      .col-right {
        grid-row: 1;
        grid-column: 2;
        overflow: hidden;

        img {
          min-width: 100%;
          // min-height: 100%;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  /* HORMONE OPT ************************************************** */
  .hormoneopt {
    // padding: 40px 20px;
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;

      .col-left {
        background: url("../../img/medical-weight-loss-bg@2x.jpg") center /
          cover;
        padding: 40px 20px;
        grid-row: 1;
        grid-column: 2;
      }

      .col-right {
        grid-row: 1;
        grid-column: 1;
        overflow: hidden;

        img {
          min-width: 100%;
          // min-height: 100%;
          width: 100%;
          height: auto;
        }
      }
    }
  }
  /* EVENT ******************************************************** */
  /* APPOINTMENTS ************************************************* */
  /* FOOTER ******************************************************* */
}

/* -------------------------------------------------------------------------- */
/* LARGE BREAKPOINT (Desktops 992px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 992px) {
  .ui-btn {
    display: inline-flex;
    width: auto;
    padding: 0.8rem 0.5rem;
    width: 225px;
  }

  .dropdown:hover > .dropdown-menu {
    display: block;
  }
  .containerish {
    max-width: 95%;
    margin: 0 auto;
  }
  /* HEADER ******************************************************* */
  .topbar {
    .containerish {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: 50px 1fr max-content;
      padding: 0.2rem 0;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .col-mid {
        display: block;
        grid-row: 1;
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .col-right {
        grid-row: 1;
        grid-column: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
  .navbar {
    .nav-logo {
      max-width: 150px;
      margin-top: 2px;
    }
  }
  /* HERO ********************************************************* */
  /* SEARCH ******************************************************* */
  /* COOLSCULPTING ************************************************ */
  .coolsculpting {
    padding: 40px 20px 0 20px;
    overflow: initial;

    .containerish {
      min-height: 530px;
      display: grid;
      grid-template-columns: 1fr 50px 1fr;
      position: relative;

      .section-img {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1;
        z-index: 10;

        img {
          width: 100%;
          height: auto;
          position: absolute;
          bottom: 0;
          // left: 50%;
          // transform: translateX(-50%);
          margin-bottom: 0;
        }
      }
      .section-info {
        grid-row: 1;
        grid-column: 2 / 4;
        margin-top: 2rem;
        .ui-btn {
          width: auto;
          padding: 0.8rem 1rem;
        }
      }
    }
  }
  /* BIO ********************************************************** */
  .bio {
    .containerish {
      padding: 40px 20px;
      background-image: radial-gradient(#ffffff, #f2f4f5);
      min-height: 200px;
      display: grid;
      grid-template-columns: 2fr 1fr;
      grid-column-gap: 2rem;
      align-items: flex-start;

      .section-img {
        grid-row: 1;
        grid-column: 2;

        img {
          margin-top: -50px;
        }
      }

      .section-info {
        grid-row: 1;
        grid-column: 1;
      }
    }
  }
  /* NEWSLETTER *************************************************** */
  .newsletter {
    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr 220px;
      grid-template-rows: auto;
      grid-column-gap: 1rem;
    }
  }
  /* BOTOX AND FILLERS ******************************************** */
  .botoxfillers {
    padding: 40px 20px;
    background: url("../../img/botox-fillers-bg@2x.jpg") center / cover;

    .containerish {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-template-rows: auto;
      grid-column-gap: 2rem;

      .ui-btn-group {
        .ui-btn {
          width: auto;
          padding: 0.8rem 1.5rem;
        }
      }
    }

    .botox > img,
    .fillers > img {
      margin-bottom: 2rem;
    }

    .botox {
      margin-bottom: 0;
      grid-row: 1;
      grid-column: 1;
    }
    .fillers {
      grid-row: 1;
      grid-column: 2;
    }
  }
  /* HYDRAFACIAL ************************************************** */
  .hydrafacial {
    .hydra-big {
      height: 60vh;
    }
    .hydra-info {
      min-height: 200px;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        text-align: center;
        max-width: 800px;
      }

      .ui-btn-group {
        align-self: center;
      }
    }
  }
  /* MEDICAL WEIGHT LOSS ****************************************** */
  .medicalweightloss {
    // padding: 40px 20px;
    .containerish {
      display: grid;

      .col-left {
        background: url("../../img/medical-weight-loss-bg@2x.jpg") center /
          cover;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .ui-btn-group {
          align-self: stretch;

          .ui-btn {
            width: initial;
          }
        }
      }

      .col-right {
        background: url("../../img/medial-weight-loss@2x.jpg") center / cover;
        height: 50vh;
      }
    }
  }
  /* HORMONE OPT ************************************************** */
  .hormoneopt {
    // padding: 40px 20px;
    .containerish {
      display: grid;

      .col-left {
        background: url("../../img/medical-weight-loss-bg@2x.jpg") center /
          cover;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;

        .ui-btn-group {
          align-self: stretch;

          .ui-btn {
            width: initial;
          }
        }
      }

      .col-right {
        background: url("../../img/hormone-opt@2x.jpg") center / cover;
        height: 50vh;
      }
    }
  }
  /* EVENT ******************************************************** */
  /* APPOINTMENTS ************************************************* */
  /* FOOTER ******************************************************* */
}

/* -------------------------------------------------------------------------- */
/* EXTRA LARGE BREAKPOINT (Large Desktops 1200px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1200px) {
  /* HEADER ******************************************************* */
  .topbar {
    .containerish {
      display: grid;
      grid-template-rows: auto;
      grid-template-columns: max-content 1fr max-content;
      padding: 0.2rem 0;

      .col-left {
        grid-row: 1;
        grid-column: 1;
        display: flex;
        align-items: center;
        justify-content: flex-start;
      }
      .col-mid {
        display: block;
        grid-row: 1;
        grid-column: 2;
        display: flex;
        align-items: center;
        justify-content: center;
      }
      .col-right {
        grid-row: 1;
        grid-column: 3;
        display: flex;
        align-items: center;
        justify-content: flex-end;
      }
    }
  }
  .navbar {
    .nav-logo {
      max-width: 350px;
      margin-top: 2px;
    }
  }
  /* HERO ********************************************************* */
  /* SEARCH ******************************************************* */
  /* COOLSCULPTING ************************************************ */
  .coolsculpting {
    padding: 40px 20px 0 20px;
    overflow: initial;

    .containerish {
      min-height: 85vh;
      display: grid;
      grid-template-columns: 1fr 50px 1fr;
      position: relative;

      .section-img {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1;
        z-index: 10;

        img {
          width: 100%;
          height: auto;
          position: absolute;
          bottom: 0;
          // left: 50%;
          // transform: translateX(-50%);
          margin-bottom: 0;
        }
      }
      .section-info {
        grid-row: 1;
        grid-column: 2 / 4;
        margin-top: 4rem;
        .ui-btn {
          width: auto;
          padding: 0.8rem 1rem;
        }
      }
    }
  }
  /* BIO ********************************************************** */
  .bio {
    .containerish {
      padding: 60px 4rem;
      display: grid;
      grid-template-columns: 1fr 420px;
      grid-column-gap: 6rem;
      align-items: center;

      .section-img {
        grid-row: 1;
        grid-column: 2;

        img {
          margin-top: -70px;
        }
      }

      .section-info {
        grid-row: 1;
        grid-column: 1;
      }
    }
  }
  /* NEWSLETTER *************************************************** */
  /* BOTOX AND FILLERS ******************************************** */
  .botoxfillers {
    padding: 60px 20px;

    .containerish {
      grid-column-gap: 6rem;

      .ui-btn-group {
        .ui-btn {
          min-width: 220px;
          // padding: 0.8rem 1.5rem;
        }
      }
    }
  }
  /* HYDRAFACIAL ************************************************** */
  /* MEDICAL WEIGHT LOSS ****************************************** */
  .medicalweightloss {
    // padding: 40px 20px;
    .containerish {
      display: grid;

      .col-left {
        background: url("../../img/medical-weight-loss-bg@2x.jpg") center /
          cover;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 4rem;

        .ui-btn-group {
          align-self: stretch;

          .ui-btn {
            width: initial;
          }
        }
      }

      .col-right {
        background: url("../../img/medial-weight-loss@2x.jpg") center / cover;
        height: 85vh;
      }
    }
  }
  /* HORMONE OPT ************************************************** */
  .hormoneopt {
    // padding: 40px 20px;
    .containerish {
      display: grid;

      .col-left {
        background: url("../../img/medical-weight-loss-bg@2x.jpg") center /
          cover;
        padding: 40px 20px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        padding: 4rem;

        .ui-btn-group {
          align-self: stretch;

          .ui-btn {
            width: initial;
          }
        }
      }

      .col-right {
        background: url("../../img/hormone-opt@2x.jpg") center / cover;
        height: 85vh;
      }
    }
  }
  /* EVENT ******************************************************** */
  /* APPOINTMENTS ************************************************* */
  /* FOOTER ******************************************************* */
}
/* -------------------------------------------------------------------------- */
/* MACBOOK PRO 15" BREAKPOINT (Large Desktops 1400px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1400px) {
  /* HEADER ******************************************************* */
  .topbar {
    .containerish {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
    }
  }
  .nav-item {
    margin-right: 1.3rem !important;

    // font-family: $font-primary !important;
    .nav-link {
      font-family: $font-primary !important;
      color: $color-dark !important;
      font-size: 0.875rem;
      font-weight: 600;
      font-style: normal;

      &:hover {
        color: $color-main !important;
      }
    }
  }
  /* HERO ********************************************************* */
  /* SEARCH ******************************************************* */
  /* COOLSCULPTING ************************************************ */
  .coolsculpting {
    padding: 40px 20px 0 20px;
    // overflow: hidden;

    .containerish {
      min-height: 85vh;
      display: grid;
      grid-template-columns: 1fr 50px 1fr;
      position: relative;

      .section-img {
        position: relative;
        grid-column: 1 / 3;
        grid-row: 1;
        z-index: 10;

        img {
          width: 100%;
        }
      }
      .section-info {
        grid-row: 1;
        grid-column: 2 / 4;
        margin-top: 6rem;
        .ui-btn {
          min-width: 220px;
        }
      }
    }
  }
  /* BIO ********************************************************** */
  .bio {
    .containerish {
      padding: 40px 4rem;
      display: grid;
      grid-template-columns: 1fr 100px 320px;
      grid-column-gap: 6rem;
      align-items: center;

      .section-img {
        grid-row: 1;
        grid-column: 2 / 4;

        img {
          margin-top: -70px;
        }
      }

      .section-info {
        grid-row: 1;
        grid-column: 1;
      }
    }
  }
  /* NEWSLETTER *************************************************** */
  /* BOTOX AND FILLERS ******************************************** */
  /* HYDRAFACIAL ************************************************** */
  .hydrafacial {
    .hydra-big {
      height: 770px;
    }
    .hydra-info {
      min-height: 200px;
      padding: 40px 20px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;

      p {
        text-align: center;
        max-width: 800px;
      }

      .ui-btn-group {
        align-self: center;
      }
    }
  }
  /* MEDICAL WEIGHT LOSS ****************************************** */
  /* HORMONE OPT ************************************************** */
  /* EVENT ******************************************************** */
  /* APPOINTMENTS ************************************************* */
  /* FOOTER ******************************************************* */
}

/* -------------------------------------------------------------------------- */
/* SUPER LARGE BREAKPOINT (IMAC STATUS 1900px and up) */
/* -------------------------------------------------------------------------- */
@media screen and (min-width: 1900px) {
  .navbar-wrapper {
    .logo-desktop {
      display: block;
      width: 30%;
      height: 123px;
      background-image: radial-gradient(#a04f8a, #642853);
      position: absolute;
      top: 0;
      left: 0;
      z-index: 25;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5rem 2rem;

      img {
        width: 100%;
        height: auto;
      }
    }
  }
  .nav-item {
    margin-right: 2rem !important;

    // font-family: $font-primary !important;
    .nav-link {
      font-family: $font-primary !important;
      color: $color-dark !important;
      font-size: 0.875rem;
      font-weight: 600;
      font-style: normal;

      &:hover {
        color: $color-main !important;
      }
    }
  }
  /* HERO ********************************************************* */
  /* SEARCH ******************************************************* */
  /* COOLSCULPTING ************************************************ */
  /* BIO ********************************************************** */
  /* NEWSLETTER *************************************************** */
  /* BOTOX AND FILLERS ******************************************** */
  /* HYDRAFACIAL ************************************************** */
  /* MEDICAL WEIGHT LOSS ****************************************** */
  /* HORMONE OPT ************************************************** */
  /* EVENT ******************************************************** */
  /* APPOINTMENTS ************************************************* */
  /* FOOTER ******************************************************* */
}
